{
  "name": "mcmasterful-books-assignment-7",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "generate": "bash ./generate-openapi.sh",
    "compose:up": "docker compose up",
    "compose:down": "docker compose down",

    "lint": "eslint . --ext .ts,.mjs",
    "lint:fix": "eslint . --ext .ts,.mjs --fix",

    "typecheck": "tsc --noEmit -p tsconfig.root.json && tsc --noEmit -p services/listings-api/tsconfig.json && tsc --noEmit -p services/orders-api/tsconfig.json && tsc --noEmit -p services/warehouse-api/tsconfig.json",

    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "swagger-ui-dist": "^5.32.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@openapitools/openapi-generator-cli": "^2.20.5",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^22.13.10",
    "@types/swagger-ui-dist": "^3.30.5",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  }
}